### create users include profiles
POST http://localhost:3000/v1/users
Content-Type: application/json

{
    "name": "test1",
    "email": "test1@gmail.com",
    "password": "test1",
    "identity_type": "KTP",
    "identity_number": "3578012412020007",
    "address": "Jl. Jacob No.666"

}

### get all users
GET http://localhost:3000/v1/users

### get users by id
GET http://localhost:3000/v1/users/6

### update users includ profiles by id
PUT http://localhost:3000/v1/users/5
Content-Type: application/json

{
    "name": "michael",
    "email": "abcde@gmail.com",
    "password": "123456",
    "identity_type": "SIM",
    "identity_number": "3578012412031231",
    "address": "Jl. Langit Malam No.2 AB"

}

### delete users by id
DELETE http://localhost:3000/v1/users/6

### create bank_accounts
POST http://localhost:3000/v1/accounts
Content-Type: application/json

{
    "bank_name": "Jago",
    "bank_account_number": "123947611117195",
    "balance": 750000,
    "user_id": 5
}

### get all accounts
GET http://localhost:3000/v1/accounts

### get account by id
GET http://localhost:3000/v1/accounts/7

### update accounts by id
PUT http://localhost:3000/v1/accounts/7
Content-Type: application/json

{
    "bank_name": "BCA Syariah",
    "bank_account_number": "7651839587556",
    "balance": 200000

}

### delete accounts by id
DELETE http://localhost:3000/v1/accounts/7

### create transactions
POST http://localhost:3000/v1/transactions
Content-Type: application/json

{
    "amount": 200000,
    "sourceAccount": 2,
    "destinationAccount": 3
}

### get all transactions
GET http://localhost:3000/v1/transactions

### get transactions by id
GET http://localhost:3000/v1/transactions/8

### delete transactions by id
DELETE http://localhost:3000/v1/transactions/7