### create users include profiles
POST http://localhost:3000/v1/users
Content-Type: application/json

{
    "name": "Dewa",
    "email": "dewaenakenak@gmail.com",
    "password": "1234",
    "identity_type": "KTP",
    "identity_number": "3578012412030005",
    "address": "Jl. Ndologok G No.99"

}

### get all users
GET http://localhost:3000/v1/users

### get users by id
GET http://localhost:3000/v1/users/2

### update users includ profiles by id
PUT http://localhost:3000/v1/users/5
Content-Type: application/json

{
    "name": "michael",
    "email": "abcde@gmail.com",
    "password": "123456",
    "identity_type": "SIM",
    "identity_number": "3578012412031231",
    "address": "Jl. Langit Malam No.2 AB"

}

### delete users by id
DELETE http://localhost:3000/v1/users/5

### create bank_accounts
POST http://localhost:3000/v1/accounts
Content-Type: application/json

{
    "bank_name": "BRI",
    "bank_account_number": "123947627317193",
    "balance": 3000000,
    "user_id": 4
}

### get all accounts
GET http://localhost:3000/v1/accounts

### get account by id
GET http://localhost:3000/v1/accounts/2

###
PUT http://localhost:3000/v1/accounts/2
Content-Type: application/json

{
    "bank_name": "BCA",
    "bank_account_number": "76518395876534",
    "balance": 5000000

}

###
DELETE http://localhost:3000/v1/accounts/4
